<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        width: 280px;
        height: 350px;
        border: 5px solid rgb(245, 68, 98);
        border-radius: 20px;
        background-color: lightpink;
        margin: auto;
        box-shadow: 0px 0px 15px 10px;
        box-sizing: border-box;
        text-align: center;
    }
    input::placeholder{
        font-size: 12px;
    }

    #box1 {
        width: 80px;
        height: 80px;
        border: 3px solid rgb(31, 174, 206);
        border-radius: 10px;
        background-color: rgb(150, 247, 250);
        margin: 30px 90px;
        box-shadow: 0px 0px 10px 5px black;
        text-align: center;
        font-size: 20px;
        color: black;
    }

    #check {
        width: 150px;
        height: 40px;
        border: 3px solid rgb(7, 110, 255);
        border-radius: 10px;
        background-color: rgb(166, 211, 247);
        margin: auto;
        box-shadow: 0px 0px 10px 5px black;
        padding: 10px;
        box-sizing: border-box;
        font-weight: bold;
        color:rgb(7, 110, 255) ;
    }

    #box2 {
        width: 180px;
        height: 80px;
        border: 3px solid rgb(31, 174, 206);
        border-radius: 10px;
        background-color: rgb(150, 247, 250);
        margin: 30px auto;
        box-shadow: 0px 0px 10px 5px black;
        padding: 20px;
        box-sizing: border-box;
        color: rgb(31, 174, 206);
    }
    input:focus{
        outline: none;
        
    }
</style>

<body>
    <h1 style="text-align: center;">Check the number</h1>
    <div id="container">
        <input id="box1" placeholder="Enter number :"></input>
        <div id="check"></div>
        <div id="box2"></div>
    </div>
    <script>
        document.body.style.backgroundColor = "skyblue"
        let textin_box1 = document.getElementById("box1")
        let checking = document.getElementById("check")
        checking.innerText = "CHECK"
        let textin_box2 = document.getElementById("box2")
        textin_box2.innerText = "Output"

        checking.addEventListener("click", function () {
            box1 = textin_box1.value.trim()
            textin_box2.style.fontWeight = "bold"


            if (isNaN(box1))
                textin_box2.innerHTML = "Invalid Input <br> Not a Number"
            else if (box1 == 0)
                textin_box2.innerHTML = "Zero"
            else if (box1 > 0 && box1 % 2 == 0)
                textin_box2.innerHTML = "Even Number"
            else if (box1 > 0 && box1 % 2 == 1)
                textin_box2.innerHTML = "Odd number"
            else if (box1 < 0 && box1 % 2 == 0)
                textin_box2.innerHTML = "Negative Even Integer"
            else if (box < 0 && box1 % 2 == 1)
                textin_box2.innerHTML = "Negative Odd Integer"
            else
            textin_box2.innerHTML = "Invalid Input <br> Not a Number"

        })
    </script>
</body>

</html>